steps:
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - transformation-agent
      - --source
      - .
      - --region
      - australia-southeast1
      - --allow-unauthenticated
      - --service-account=transformation-agent@dan-sandpit.iam.gserviceaccount.com

options:
  logging: CLOUD_LOGGING_ONLY
